.Action {
    width: 100px;
    text-align: center !important;
}
th {
    align-items: left;
    align-content: center;
}
td {
    align-items: left;
    align-content: center;
}
.page-link {
    border: none !important;
    color: black !important;
}
.page-link:focus {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
}
.page-link:hover {
    background-color: rgb(218, 218, 218) !important;
}
.active > .page-link,
.page-link.active {
    background-color: rgb(202, 202, 202) !important;
}
label {
    font-size: 13px;
}
.form-control {
    font-size: 13px;
}
input:checked {
    background-color: #777777 !important;
    border: #777777 !important;
}
input:focus {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
}

#box-messages, #box-status{
    overflow: hidden auto;
}

#box-chating{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.boxinput-chating{
    padding-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.boxinput-chating button{
    border: none;
    background-color: transparent;
    height: 100%;
}

.box-status-item:hover{
    background-color: rgba(80, 80, 255, 0.079);
}